{
  "name": "WebserviceST-thum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom": "0.0.3",
    "soap": "0.17.0",
    "xmldom": "0.1.22",
    "xpath": "0.0.23"
  }
}
